<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>


<div class="container">
    <form action="#">
<fieldset>
  <div class="row">
    <div class="col-25">
      <label for="plantid">PlantID</label>
    </div>
    <div class="col-75">
      <input type="text" id="plantid" name="plantid_name" placeholder="Plant ID">
    </div>
  </div>
 
 </fieldset>
 <fieldset>
 
  <div class="row">
    <div class="col-25">
      <label for="MRPController">   MRPController      </label>
    </div>
    <div class="col-75">
      <input type="text" id="MRPController" name="MRP_Controller_name" placeholder="MRP Controller">
    </div>
  </div>


   <div class="row">
    <div class="col-25">
      <label for="Name">   Name      </label>
	 </div>
    <div class="col-75">
      <input type="text" id="NAME" name="name" placeholder="Name">
    </div>
  </div>
  
  
   <div class="row">
    <div class="col-25">
      <label for="Email">  Email    </label>
    </div>
    <div class="col-75">
      <input type="text" id="EMAIL" name="email" placeholder="Email">
    </div>
  </div>

  <fieldset>
 <div class="row">
    <input type="submit" value="Submit-Details" onClick="submit_form()" >
  </div>
  <button  onclick="this.form.reset();">reset-Plantid</button>
  <button  onclick="MRP_Controller_Reset()">reset-MRPController</button>
  </form>
</div>

</body>
</html>


<script>
    
function submit_form(){
	
	 $("#NAME").val('');
      $("#EMAIL").val('');
	  
 }
 $(document).on("submit", "form", function(e){
    e.preventDefault();
    return  false;
});
 
 function MRP_Controller_Reset(){
	 $("#MRPController").val('');
	 $("#NAME").val('');
     $("#EMAIL").val('');
 }
 


</script>
