# UiPath_Working_Examples

./: README.md
Module 3-MARKET LEADING RPA TOOL & COGNITIVE TECHNOLOGY INTEGRATION/M3_00_OutlookIterateThroughMails/: Excel_Workspace.xlsx
Module 4- UiPath Studio - Control Statements, Loops/P02_If_Else/: City_classification.xaml  Sequence.xaml  project.json
Module 4- UiPath Studio - Control Statements, Loops/P03_FlowControl/: FlowControl.xaml  project.json
Module 4- UiPath Studio - Control Statements, Loops/P04_Loops_For_While/: Loops.xaml  project.json
Module 4-UIPATH STUDIO OVERVIEW/M4_02_If_Else/: City_classification.xaml  Sequence.xaml  project.json
Module 4-UIPATH STUDIO OVERVIEW/M4_03_FlowControl/: FlowControl.xaml  project.json
Module 4-UIPATH STUDIO OVERVIEW/M5_04_Loops_For_While/: Loops.xaml  project.json
Module 5- UIPATH APPLICATION AUTOMATION/M5_00_FileHandling_TXT_CSV/: Main.xaml  myCSV.csv  project.json
Module 5- UIPATH APPLICATION AUTOMATION/M5_03_DataTable_Enhanced/: BuildDataTable1.xaml  DataTable2_Merge2DataTables.xaml  DataTable3_ForEach_GetRow.xaml  DataTable4_sort.xaml  DataTable5_Join.xaml  DataTable6_Filter.xaml  Example.xlsx  FilterMe.xlsx  Main.xaml  OutPut.xlsx  project.json
Module 5- Working With Different Kinds of Application/P05_FileHandling_TXT_CSV/: Main.xaml  UIPath_Text.txt  project.json
Module 5- Working With Different Kinds of Application/P17_DataTable_Enhanced/: BuildDataTable1.xaml  DataTable2_Merge2DataTables.xaml  DataTable3_ForEach_GetRow.xaml  DataTable4_sort.xaml  DataTable5_Join.xaml  (+6 more)
Module 8- UIPATH ADVANCE FEATURES(CODE-API-DATABASES)/: fulldb28-01-2022 21-06.sql
Module 8- UIPATH ADVANCE FEATURES(CODE-API-DATABASES)/M8_006_JSON_Examples/.local/: AllDependencies.json  JSON_Snippets.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
Module 8- UIPATH ADVANCE FEATURES(CODE-API-DATABASES)/M8_006_JSON_Examples/.local/db/: references.db
(+198 files in other folders)
