{
  "name": "Example of Using the Try Catch Activity Initial",
  "description": "Project",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "Twilio.Workflow.Activities": "1.0.0.0",
    "UiPath.Cognitive.Activities": "1.0.6604.21684",
    "UiPath.Core.Activities": "18.1.6554.23206",
    "UiPath.Credentials.Activities": "1.1.6604.21675",
    "UiPath.Database.Activities": "1.0.6604.21681",
    "UiPath.Excel.Activities": "2.0.6479.13204",
    "UiPath.FlexiCapture.Activities": "0.2.6604.21682",
    "UiPath.FTP.Activities": "1.0.6604.21677",
    "UiPath.Mail.Activities": "1.1.6382.14550",
    "UiPath.OCR.Activities": "1.0.5998.20115",
    "UiPath.PDF.Activities": "1.0.6586.24028",
    "UiPath.Platform.Activities": "2.1.6080.24985",
    "UiPath.Terminal.Activities": "1.1.6604.21687",
    "UiPath.V7.Activities": "7.0.5715.29283",
    "UiPath.WebAPI.Activities": "1.1.6604.21680",
    "UiPath.Word.Activities": "1.1.6604.21676"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.1.1.13",
  "projectVersion": "1.0.6617.32862",
  "packOptions": {},
  "runtimeOptions": {}
}